<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wang{
            position: relative;
            width: 100px;
            height: 100px;
            margin:100px auto;
            border-bottom: 2px solid red;
            border-top: 2px solid red;
        }
        .wang::before{
            position: absolute;
            content: "";
            left:49px;
            top:0;
            width: 2px;
            height: 100px;
            background-color: red;
        }
        .wang::after{
            position: absolute;
            content:"";
            left:0;
            top:48px;
            width: 100px;
            height: 2px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wang"></div>
</body>
</html>